server.port=8080

# Connection url for the database "ecole"
spring.datasource.url=jdbc:mysql://localhost:3306/ecole

# Username and password
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = create
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect